SERVER_APP_NAME=
SERVER_SERVER_NAME=
SERVER_HOST=
SERVER_PORT=
SERVER_PREFORK=
SERVER_APP_ENV=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=
DATABASE_TIMEZONE=
DATABASE_SSLMODE=
DATABASE_SCHEMA=
DATABASE_POOL_IDLE=
DATABASE_MAX_CONNECTIONS=
DATABASE_MAXLIFETIME_CONNECTIONS=

JWT_SECRET=
OPENAI_SECRET=

LOG_LEVEL=

ALLOWED_ORIGINS="*"